<!DOCTYPE html>
<html lang="en">
<head>
	<title>MobSci</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="HandheldFriendly" content="true" />
    <meta name="description" content="MobSci Project">
    <meta name="author" content="Zill Christian">

	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" type="text/css" href="css/metropreloader.css" />
	<link rel="stylesheet" type="text/css" href="css/forms.css" />
	<script type="text/javascript" src="js/metropreloader.js"></script>
	<script type="text/javascript">
		MetroPreLoader.setup({
			BGcolor : "#2ecc71", //Loader Background Color => [Default : "#2C5E91"]
			logoUrl : "img/tumlogo.png", //Url of your Page's Main Metro Logo => [Default : ""]
				// * To Centerize you must Enter your Real logoHeight! no logoWidth needed.
			logoWidth : "", logoHeight : "200px", //Logo's Width & Height => [in Default it sets as your Logo Size in Pixel - To Change use like this : "480px"]
			crazyloaderSize : "40px", //Size of Crazy Loader Spinner => [Default : "40px"]
			crazyloaderTopSpace : "10px", //Top space Between Crazy Loader and Logo in Pixel => [Default : "20px"]
			useCssAnimation : "Yes", //Using Css3 Animations in Loader => [Default : "Yes" - to Change use "No"]
			//multipleBGColors : ["#CA3D3D","#F58A16","#32A237","#A110E6"], //Using Multiple Random Background Colors (no need to enter main BGcolor again) => [Default : [] - to Change Push your Colors into like this -> multipleColors : ["#F00","#333","#0F0"] <-   ]
			delay : "2000" //Hiding Delay after Window loaded Completely per milisecounds => [Default : "2000"]
		});
		MetroPreLoader.run();
	</script>

    <style>
    	html, body {
    		width: 100%;
    		height: 100%;
    		margin: 0px;
    		padding: 0px;
    		padding-top: 60px;

	    	/*background: #f6f6f6 url(img/GoogleMap.jpg) repeat;*/
    	}
    	#blurWell {
	    	background-color: rgba(0,0,0,0.25);
	    	padding: 40px 0px 40px 0px;
    	}
		#brand {
			color: #2ecc71;
			text-decoration: none;
		}
		input {
			width: 100%;
			color: #2ecc71;
		}
		#loginForm {
			display: none;
		}
		.helperText, .helperText a {
			color: #ffffff;
		}
		.error {
			display: none;
			color: #ff0000;
		}
		.bodyMap {
			background: url(img/GoogleMap1.jpg) no-repeat center center fixed;
	        -webkit-background-size: cover;
	        -moz-background-size: cover;
	        -o-background-size: cover;
	        background-size: cover;
		}
		@media (min-width: 0px) and (max-width: 768px) {
			html, body {
				padding-top: 35px;
			}
		}
    </style>

    <!--[if IE]>
	    <link rel="stylesheet" href="font/css/font-awesome-ie7.min.css">
    	<script src="js/lib/html5shiv.js"></script>
    <![endif]-->
</head>
<body>

	<!-- Navbar >
	<div class="navbar navbar-inverse navbar-fixed-top" id="navbar">
	  <div class="container">
	    <a href="./" class="navbar-brand" id="brand">MobSci</a>
	    <div class="nav-collapse collapse bs-navbar-collapse">
	      <ul class="nav navbar-nav">
	      </ul>
	    </div>
	  </div>
	</div -->


    <div id="loginForm" class="block">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <div class="clear-form">
                        <form method="POST" id="form" action="javascript:validateLogin()">
                            <div class="form-heading gray">
                                <h3 class="header center" id="brand">MobSci</h3>
                            </div>
                            <div class="form-body">
                                <div class="pair-group">
                                    <input type="text" class="input-block-level" id="email" name="email" placeholder="Email address" required="required">
                                    <input type="password" class="input-block-level" id="password" name="password" placeholder="Password" required="required">
                                </div>
                            </div>
                            <div class="form-footer">
	                            <p class="center error">Incorrect Email/Password combination</p>
                                <button class="btn btn-large btn-blue btn-block" type="submit">Login</button>
                                <p class="center helperText">Not yet a member? <a href="#">Sign up now</a> <i class="icon-arrow-right"></i></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript" src="js/jquery/jquery-2.0.2.min.js"></script>
	<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<script type="text/javascript">
		$(function() {
			showLogin();
		});

		/* Validate the username and password */
		function validateLogin() {
			$('.error').hide();
			var email = $('#email').val();
			var password = $('#password').val();

			$.post('http://zillwc.com/mobsci/scripts/login.php', {email:email, password:password}, function(data) {
				data = jQuery.parseJSON(data);
				console.log(data);
				if ($.trim(data.status)=='true') {
					$.cookie('mobsci_token', data.token, {expires: 5});
					window.location.href = 'explore';
				} else {
					$('.error').show();
				}
			});
		}

		/* Display login box */
		function showLogin() {
			setTimeout(function() {
				setTimeout(function(){
					$('body').addClass('bodyMap');
					$('#loginForm').show();

				},100);
			}, 1000);
		};
	</script>
</body>
</html>
